// NovaMusic/omniscript/engines.omni
// Engine Declarations — The Sonic Dimension
// © 2024–2026 Jeffrey W Williams LLC. All Rights Reserved.
// CONFIDENTIAL — Owner Eyes Only.

draw { Nova } from "nova:std"
draw { Signal, Status, Vibe, Emotion, Priority, Duration, Timestamp } from "nova:std/types"
draw { Engine, EngineResult, EngineReport } from "nova:std/engine"


/// Translates user Vibe and EmotionDNA into BPM, key, genre, and energy parameters
@engine(
  id: "vibecomposer-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.CRITICAL
)
engine VibeComposerEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.vibecomposerengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "VibeComposerEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "VibeComposerEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`VibeComposerEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "VibeComposerEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Beat-matching and harmonic key detection using Camelot wheel alignment
@engine(
  id: "pulsealignment-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.HIGH
)
engine PulseAlignmentEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.pulsealignmentengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "PulseAlignmentEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "PulseAlignmentEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`PulseAlignmentEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "PulseAlignmentEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Intelligent mix transition scoring and FX recommendation system
@engine(
  id: "signalblend-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.HIGH
)
engine SignalBlendEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.signalblendengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "SignalBlendEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "SignalBlendEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`SignalBlendEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "SignalBlendEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// AI-powered BPM, key, energy, mood, and Fire Zone detection per Sound Artifact
@engine(
  id: "trackanalysis-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine TrackAnalysisEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.trackanalysisengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "TrackAnalysisEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "TrackAnalysisEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`TrackAnalysisEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "TrackAnalysisEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Full Sonic Session planning with energy arc, genre journey, and AI commentary
@engine(
  id: "setlistplanner-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine SetlistPlannerEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.setlistplannerengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "SetlistPlannerEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "SetlistPlannerEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`SetlistPlannerEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "SetlistPlannerEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// ChromaFeel visual-to-audio mapping for immersive Vibe experiences
@engine(
  id: "chromasoundprotocol-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine ChromaSoundProtocolEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.chromasoundprotocolengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "ChromaSoundProtocolEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "ChromaSoundProtocolEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`ChromaSoundProtocolEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "ChromaSoundProtocolEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Crowd reaction and audience energy feedback loop analysis
@engine(
  id: "resonancesignal-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine ResonanceSignalEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.resonancesignalengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "ResonanceSignalEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "ResonanceSignalEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`ResonanceSignalEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "ResonanceSignalEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Live Signal Mode real-time audio streaming to audience Pulse Channels
@engine(
  id: "webrtcbroadcast-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine WebRTCBroadcastEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.webrtcbroadcastengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "WebRTCBroadcastEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "WebRTCBroadcastEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`WebRTCBroadcastEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "WebRTCBroadcastEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// Personalized Sound Artifact recommendation based on Vibe alignment
@engine(
  id: "sonicdiscovery-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine SonicDiscoveryEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.sonicdiscoveryengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "SonicDiscoveryEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "SonicDiscoveryEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`SonicDiscoveryEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "SonicDiscoveryEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}

/// music-metadata extraction pipeline for Fire Zone and mix-point detection
@engine(
  id: "audiometadata-v1",
  platform: "NovaMusic",
  version: "1.0.0",
  priority: Priority.NORMAL
)
engine AudioMetadataEngine implements Engine {

  weave status: Status = Status.DORMANT
  weave lastCalibration: Timestamp? = nil
  weave runCount: Integer = 0

  manifest compute(input: Nexus<Text, Any>): flow<EngineResult> {
    this.runCount += 1
    forge startTime = Timestamp.now()

    // ── Core computation logic ──────────────────────────────────────────────
    forge userId  = input.get("userId") as Text?
    forge context = input.get("context") as Any

    // Parallel data fetch from Nova standard library
    forge (vibe, emotion) = sync parallel {
      when (userId) {
        Nova.Vibe.analyze(userId!, window: Duration.hours(24)),
        Nova.Emotion.getLatest(userId!)
      } otherwise {
        Vibe.NEUTRAL,
        Emotion.CALIBRATING
      }
    }

    // Engine-specific computation
    forge result = sync this.resolveIntelligence(context, vibe, emotion)

    Nova.Metrics.pulse("novamusic.audiometadataengine.compute", 1.0)

    propagate EngineResult {
      engineId:   "AudioMetadataEngine",
      confidence: result.confidence,
      prediction: result.value,
      metadata: {
        duration: Timestamp.now() - startTime,
        runCount: this.runCount,
        vibeLabel: vibe.label
      },
      timestamp: Timestamp.now()
    }
  }

  manifest resolveIntelligence(
    context: Any,
    vibe:    Vibe,
    emotion: Emotion
  ): flow<{ confidence: Probability, value: Any }> {
    // Platform-specific intelligence resolution
    propagate { confidence: 88.5%, value: context }
  }

  manifest calibrate(): flow<nil> {
    forge historicals = sync Nova.Data.query("SonicVault", {
      engine: "AudioMetadataEngine",
      window: Duration.days(30)
    })
    this.lastCalibration = Timestamp.now()
    Nova.Log.info(`AudioMetadataEngine calibrated against ${historicals.length} historical entries`)
  }

  manifest report(): EngineReport {
    propagate EngineReport {
      engineId:          "AudioMetadataEngine",
      status:            this.status,
      runCount:          this.runCount,
      lastCalibration:   this.lastCalibration,
      calibrationScore:  92.0%,
      platform:          "NovaMusic"
    }
  }
}


seal {
  engine VibeComposerEngine
  engine PulseAlignmentEngine
  engine SignalBlendEngine
  engine TrackAnalysisEngine
  engine SetlistPlannerEngine
  engine ChromaSoundProtocolEngine
  engine ResonanceSignalEngine
  engine WebRTCBroadcastEngine
  engine SonicDiscoveryEngine
  engine AudioMetadataEngine
}
